# weixin

./: pom.xml
src/main/java/com/weixin/: WeiXin.java
src/main/java/com/weixin/baidu/aip/: Sample.java
src/main/java/com/weixin/baidu/aip/auth/: AuthService.java  CloudAuth.java  DevAuth.java
src/main/java/com/weixin/baidu/aip/client/: BaseClient.java  EAuthState.java
src/main/java/com/weixin/baidu/aip/error/: AipError.java
src/main/java/com/weixin/baidu/aip/exception/: AipException.java
src/main/java/com/weixin/baidu/aip/face/: AipFace.java  FaceConsts.java
src/main/java/com/weixin/baidu/aip/http/: AipHttpClient.java  AipRequest.java  AipResponse.java  EBodyFormat.java  Headers.java  HttpCharacterEncoding.java  HttpContentType.java  HttpMethodName.java
src/main/java/com/weixin/baidu/aip/imagecensor/: AipImageCensor.java  EImgType.java  ImageCensorConsts.java
src/main/java/com/weixin/baidu/aip/imageclassify/: AipImageClassify.java  ImageClassifyConsts.java
src/main/java/com/weixin/baidu/aip/imagesearch/: AipImageSearch.java  ImageSearchConsts.java
src/main/java/com/weixin/baidu/aip/kg/: AipKnowledgeGraphic.java  KnowledgeGraphicConsts.java
src/main/java/com/weixin/baidu/aip/nlp/: AipNlp.java  ESimnetType.java  EWsegType.java  NlpConsts.java  NlpLangId.java
src/main/java/com/weixin/baidu/aip/ocr/: AipOcr.java  OcrConsts.java
src/main/java/com/weixin/baidu/aip/speech/: AipSpeech.java  SpeechConsts.java  TtsResponse.java
src/main/java/com/weixin/baidu/aip/util/: AipClientConfiguration.java  AipClientConst.java  Base64Util.java  ImageUtil.java  SignUtil.java  Util.java
src/main/java/com/weixin/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/weixin/pojo/: Button.java  ClickButton.java  Constant.java  Menu.java  Token.java  ViewButton.java
src/main/java/com/weixin/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/weixin/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/weixin/service/: CoreService.java
src/main/java/com/weixin/servlet/: CoreServlet.java
src/main/java/com/weixin/utils/: AuthUtil.java  HttpClientUtil.java  MessageUtil.java  MessageUtils.java  MyX509TrustManager.java  SignUtil.java  TulingUtil.java
